<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="flex-container-1">
    <div class="header">
        Header Logo
        <ul>
            <li><a href="index.html">header link one</a></li>
            <li><a href="index.html">header link two</a></li>
            <li><a href="index.html">header link three</a></li>
        </ul>
    </div>
    <div class="header-content">
        <H1>This website is awesome</H1>
        <p>This website has some subtext that goes here under the main title.  It's a smaller font and the color is lower contrast</p>
        <button class="continer-1-button">Sign Up</button>
        <img src="images/placeholder.jpg" alt="Placeholder Image" width="300" height="200">
    </div>
    </div>

    <div class="flex-container-2">
        <h2 class="">Some random information.</h2>
    <div class="card">
        <img src="images/placeholder.jpg" alt="Placeholder Image" width="100" height="100">
        this is some subtext under an illustration or image
    </div>
    <div class="card">
        <img src="images/placeholder.jpg" alt="Placeholder Image" width="100" height="100">
        this is some subtext under an illustration or image
    </div>
    <div class="card">
        <img src="images/placeholder.jpg" alt="Placeholder Image" width="100" height="100">
        this is some subtext under an illustration or image
    </div>
    <div class="card">
        <img src="images/placeholder.jpg" alt="Placeholder Image" width="100" height="100">
        this is some subtext under an illustration or image
    </div>
    </div>

    <div class="quote">
        <p>This is an ispiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        -Thor, God of Thunder
    </div>

    <div class="flex-container-3">
    <div class="continer-3-content">
        Call to action! It's time!
        Sign up for our product by clicking that button right over there!
    </div>
        <button class="continer-3-button">Sign Up</button>
    </div>

    <div class="footer">
        Copyright © The Odin project 2021
    </div>
</body>
</html>